ETHERSCAN_API_KEY=YOUR_API_KEY
INFURA_API_KEY=YOUR_API_KEY
PRIVATE_KEYS="YOUR_PRIVATE_KEY"
ADMIN_ADDRESS="0x0..."
SYNTHETIC_TOKEN = "0x0..."
AUTHENTIC_TOKEN =  "0x0..."
SYNTHETIC_TOTAL = 100
AUTHENTIC_TOTAL = 10