ALCHEMY_API_KEY=OC1jcFclXkR7LbjMUSfSP-v08nbbhsFF
INFURA_KEY=fc92f5e472a3467cb8b9abd6d0aca04b
; if PRIVATE_KEY is set mnemonic will be ignored
PRIVATE_KEY= 
MNEMONIC= 
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
REPORT_GAS=false
REPORT_GAS_PRICE=35 